/* src/app/features/home/home.component.scss - fichier complet */
// Variables
$primary-color: #00ABC9;
$secondary-color: #333;
$background-color: #e8f7fb;
$white: #ffffff;
$light-gray: #f8f9fa;
$border-radius-small: 8px;
$border-radius-large: 24px;
$font-family-main: 'Roboto', sans-serif;

// SOLUTION UNIVERSELLE MOBILE - COMPATIBLE AVEC TOUS LES APPAREILS
// Reset complet pour éviter les conflits
*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  font-family: $font-family-main;
  background-color: $background-color;
}

// STRUCTURE DE BASE - UTILISANT VIEWPORT HEIGHT UNITS SÉCURISÉS
.home-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: $background-color;
  max-width: 100vw; // Empêche le débordement horizontal
}

// Header - TAILLE FIXE
.header {
  flex: 0 0 auto; // Ne rétrécit pas, ne grandit pas
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  background-color: $background-color;
  z-index: 10;

  .logo-container {
    display: flex;
    align-items: center;
    gap: 10px;

    .logo-icon {
      color: $primary-color;
      font-size: 1.8rem;
    }

    .logo-text {

      h1,
      h2 {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 600;
        color: $secondary-color;
        line-height: 1.2;
      }
    }
  }

  .menu-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: $primary-color;
    cursor: pointer;
    padding: 5px;
  }
}

// Tabs - TAILLE FIXE
.tabs {
  flex: 0 0 auto; // Ne rétrécit pas, ne grandit pas
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
  background-color: $background-color;
  z-index: 9;

  button {
    padding: 8px 15px;
    border: none;
    border-radius: 50px;
    background-color: $white;
    color: $secondary-color;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    text-align: center;
    min-width: 80px;

    &.active {
      background-color: $primary-color;
      color: $white;
    }
  }
}

// SECTION NOTES - PARTIE SCROLLABLE
.notes-container {
  flex: 1; // Prend tout l'espace disponible
  width: 100%;
  overflow-y: auto; // Activation du scroll
  overflow-x: hidden; // Empêche le scroll horizontal
  background-color: $background-color;
  padding: 10px;
  padding-bottom: 20px; // Espace supplémentaire en bas

  // Optimisations de performances pour le scroll mobile
  -webkit-overflow-scrolling: touch; // iOS
  overscroll-behavior: contain; // Android
  will-change: transform; // Optimisation GPU
  position: relative;
  z-index: 1;
}

// Note Card
.note-card {
  background-color: $white;
  border-radius: 24px;
  padding: 15px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin-bottom: 15px;
  width: 100%;

  .note-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;

    .patient-info {
      display: flex;
      align-items: center;
      gap: 15px;

      .patient-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      h3 {
        margin: 0;
        font-size: 1.1rem;
        color: $secondary-color;
      }
    }

    .menu-dots {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: $secondary-color;
      padding: 5px;
    }

    .dropdown-menu {
      position: absolute;
      top: 40px;
      right: 15px;
      background-color: $white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 11;
      display: flex;
      flex-direction: column;
      overflow: hidden;

      button {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        border: none;
        background: none;
        text-align: left;
        cursor: pointer;
        transition: all 0.3s ease;

        i {
          margin-right: 10px;
        }

        &:hover {
          background-color: $light-gray;
        }

        &.delete-btn {
          color: #ff4444;
        }

        &.edit-btn {
          color: $secondary-color;
        }
      }
    }
  }

  .note-object {
    margin-bottom: 15px;
    color: $secondary-color;
  }

  /* Styles modifiés pour la section audio */
  .audio-section {
    margin-bottom: 15px;

    .audio-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;

      .audio-info {
        display: flex;
        gap: 8px;
        color: $secondary-color;

        .duration {
          font-size: 0.8rem;
          color: #999;
        }
      }

      .listen-button {
        background-color: #f0f8ff;
        color: $primary-color;
        border: none;
        border-radius: 15px;
        padding: 5px 10px;
        font-size: 0.8rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: all 0.2s ease;

        &:hover {
          background-color: lighten($primary-color, 45%);
        }

        i {
          font-size: 0.9rem;
        }
      }
    }

    .waveform {
      display: flex;
      align-items: center;
      height: 20px;
      gap: 2px;

      .waveform-bar {
        flex-grow: 1;
        background-color: #ddd;
        border-radius: 1px;
      }
    }

    /* Style pour le message d'audio non disponible */
    .audio-unavailable {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 15px;
      background-color: #fff8f8;
      border-radius: 8px;
      margin-top: 10px;

      i {
        color: #ff6b6b;
        font-size: 18px;
      }

      p {
        color: #666;
        margin: 0;
        font-size: 0.9rem;
      }
    }
  }

  .note-type {
    margin-bottom: 10px;
    color: $secondary-color;

    .ai-text {
      color: $primary-color;
    }
  }

  .date {
    margin-bottom: 5px;
    color: $secondary-color;
  }

  .assignee {
    display: flex;
    align-items: center;
    margin-top: 20px;
    gap: 10px;

    .assignee-avatar {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      object-fit: cover;
    }
  }

  .not-assigned {
    margin-top: 15px;
    color: $primary-color;
  }

  .download-btn {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: $primary-color;
    color: $white;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: darken($primary-color, 5%);
    }
  }
}

// BARRE D'ACTION FIXE - AVEC BOUTONS ESPACÉS
.action-buttons {
  flex: 0 0 auto; // Ne rétrécit pas, ne grandit pas
  height: 70px;
  width: 100%;
  background-color: $background-color;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  z-index: 8;
  position: relative; // Pour que le z-index fonctionne

  .buttons-container {
    width: 250px; // Large espacement entre les boutons
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .action-btn {
    width: 55px;
    height: 55px;
    background-color: $background-color;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: $primary-color;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-tap-highlight-color: transparent;

    &.write-btn {
      background-color: $background-color;
    }
  }

  app-voice-recorder {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;

    ::ng-deep .record-button {
      background-color: $background-color !important;
    }
  }
}

// STYLES POUR ANDROID (CHROME, SAMSUNG INTERNET)
@supports (-webkit-appearance: none) and (not (-moz-appearance: none)) {
  .notes-container {
    overscroll-behavior: contain;
    touch-action: pan-y;
  }
}

// STYLES POUR iOS (SAFARI)
@supports (-webkit-touch-callout: none) {
  .notes-container {
    -webkit-overflow-scrolling: touch;
  }
}

// OPTIMISATION POUR LES DIFFÉRENTES TAILLES D'ÉCRAN
@media (max-width: 380px) {
  .header {
    height: 55px;

    .logo-text {

      h1,
      h2 {
        font-size: 1rem;
      }
    }
  }

  .tabs {
    height: 45px;

    button {
      padding: 6px 12px;
      font-size: 0.8rem;
      min-width: 70px;
    }
  }

  .action-buttons {
    height: 65px;

    .buttons-container {
      width: 200px;
    }

    .action-btn,
    app-voice-recorder {
      width: 50px;
      height: 50px;
      font-size: 20px;
    }
  }
}

// STYLES POUR LES APPAREILS À GRAND ÉCRAN
@media (min-width: 600px) {
  .notes-container {
    padding: 15px;
  }

  .action-buttons .buttons-container {
    width: 300px; // Encore plus d'espace sur grands écrans
  }
}