// Variables
$primary-color: #00ABC9;
$secondary-color: #333;
$background-color: #e8f7fb;
$white: #ffffff;
$border-light: #ddd;
$border-radius-small: 8px;
$font-family-main: 'Roboto', sans-serif;
$font-size-14: 14px;
$font-weight-medium: 500;
$transition-standard: all 0.3s ease;
$spacing-xs: 5px;
$spacing-sm: 10px;
$spacing-md: 15px;
$spacing-lg: 20px;
$spacing-xl: 30px;
$google-color: #4285F4;
$facebook-color: #3b5998;
$apple-color: #000000;

// Mixins
@mixin flex-center {
  display: flex;
  align-items: center;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
}

@mixin primary-button {
  background: linear-gradient(90deg, #0099cc 0%, #00ccff 100%);
  color: white;
  border: none;
  border-radius: $border-radius-small;
  font-weight: $font-weight-medium;
  cursor: pointer;
  transition: $transition-standard;

  &:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-family-main;
}

body,
html {
  height: 100%;
  background-color: $background-color;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: $background-color;
  padding: $spacing-lg;
}

.login-card {
  width: 100%;
  max-width: 450px;
  background-color: transparent;
  padding: $spacing-xl;
}

.login-header {
  text-align: center;
  margin-bottom: $spacing-xl;

  .title {
    color: $primary-color;
    font-size: 36px;
    margin-bottom: $spacing-xs;
  }

  .subtitle {
    color: $secondary-color;
    font-size: 28px;
    font-weight: $font-weight-medium;
  }
}

.form-group {
  margin-bottom: $spacing-lg;
  position: relative;

  .form-control {
    width: 100%;
    height: 50px;
    padding: 0 $spacing-lg;
    border: 1px solid $border-light;
    border-radius: 25px;
    font-size: 16px;
    background-color: $white;

    &::placeholder {
      color: #95A5A6;
    }

    &:focus {
      outline: none;
      border-color: $primary-color;
    }
  }
}

.password-container {
  position: relative;

  .password-toggle {
    position: absolute;
    right: $spacing-md;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}

.options {
  @include flex-center;
  justify-content: space-between;
  margin-bottom: $spacing-lg;
  font-size: $font-size-14;

  .remember-me {
    @include flex-center;
    cursor: pointer;

    input {
      margin-right: $spacing-xs;
    }
  }

  .forgot-password {
    color: $primary-color;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.auth-links {
  display: flex;
  justify-content: space-between;
  margin-bottom: $spacing-lg;

  a {
    color: $primary-color;
    text-decoration: none;
    font-size: 14px;

    &:hover {
      text-decoration: underline;
    }
  }
}

.submit-btn {
  @include primary-button;
  width: 100%;
  height: 50px;
  font-size: 16px;
  margin-bottom: $spacing-xl;
  border-radius: 25px;
}

.social-login {
  @include flex-column;
  gap: $spacing-md;
  margin-bottom: $spacing-xl;

  .separator {
    display: flex;
    align-items: center;
    text-align: center;
    margin: $spacing-sm 0;

    &::before,
    &::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid $border-light;
    }

    span {
      padding: 0 $spacing-md;
      color: #777;
      font-size: 14px;
    }
  }

  .social-btn {
    @include flex-center;
    justify-content: center;
    width: 100%;
    height: 45px;
    border-radius: 25px;
    border: 1px solid $border-light;
    background-color: $white;
    font-size: 14px;
    font-weight: $font-weight-medium;
    cursor: pointer;
    transition: $transition-standard;
    gap: $spacing-md;

    img {
      width: 20px;
      height: 20px;
    }

    &:hover {
      background-color: #f9f9f9;
    }

    &.google-btn {
      color: $google-color;
    }

    &.facebook-btn {
      color: $facebook-color;
    }

    &.apple-btn {
      color: $apple-color;
    }
  }
}

.create-account {
  text-align: center;
  font-size: 14px;

  span {
    color: #777;
  }

  a {
    color: $primary-color;
    text-decoration: none;
    font-weight: $font-weight-medium;
    margin-left: $spacing-xs;

    &:hover {
      text-decoration: underline;
    }
  }
}

// Pour les appareils mobiles
@media (max-width: 768px) {
  .login-card {
    padding: $spacing-lg;
  }

  .login-header {
    .title {
      font-size: 30px;
    }

    .subtitle {
      font-size: 24px;
    }
  }

  .form-group {
    .form-control {
      height: 45px;
    }
  }

  .options {
    flex-direction: column;
    align-items: flex-start;
    gap: $spacing-sm;
  }

  .social-btn {
    height: 40px;
  }
}