// Variables
$primary-color: #4D63E9; // Solid color for functions like darken()
$primary-gradient: linear-gradient(90deg, #9FC3F1 0%, #4D63E9 100%);
$secondary-gradient: linear-gradient(96.56deg, #4D63E9 -20.93%, #A5CBF2 112.66%);
$text-color: #333;
$light-gray: #f8f9fa;
$card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
$border-radius: 12px;

.card {
  background: white;
  border-radius: $border-radius;
  box-shadow: $card-shadow;
  overflow: hidden;
  width: 100%;
  max-width: 320px;
  position: relative;
  font-family: 'Montserrat', sans-serif;
 
  &-header {
    background: $secondary-gradient;
    height: 80px;
    position: relative;
    padding: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
   
    .menu-icon {
      position: absolute;
      right: 16px;
      top: 16px;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }
  }
 
  &-body {
    padding: 50px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.profile-image {
  width: 90px;
  height: 90px;
  border-radius: 15px;
  background: white;
  padding: 3px;
  overflow: hidden;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
 
  img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
  }
}

.profile-info {
  width: 100%;
  text-align: center;
  margin-top: 10px;
 
  .name {
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0 5px;
    color: $text-color;
  }
 
  .role {
    font-size: 14px;
    color: $primary-color;
    margin: 0 0 20px;
  }
}

.contact-info {
  width: 100%;
  margin-bottom: 20px;
 
  .contact-item {
    display: flex;
    align-items: center;
    background: rgba(243, 247, 254, 1);
    border-radius: 8px;
    margin-bottom: 10px;
    height: 45px;
    padding: 0 15px;
   
    i {
      color:rgba(93, 118, 235, 1);
      margin-right: 15px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 20px;
    }
    
    span {
      font-size: 14px;
      color: rgba(26, 30, 66, 1);
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
    }
  }
}

.associer-btn {
  background: $primary-gradient;
  color: white;
  border: none;
  border-radius: 14px;
  padding: 10px 0;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
  width: 60%;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
 
  &:hover {
    opacity: 0.9;
  }
}

// Responsive design
@media (max-width: 576px) {
  .card {
    max-width: 100%;
  }
}