.confirmation-dialog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(77, 99, 233, 0.17);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .dialog-content {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

        p {
            margin-bottom: 20px;
            font-size: 16px;
        }

        .dialog-actions {
            display: flex;
            justify-content: flex-end;

            button {
                margin-left: 10px;
                padding: 8px 16px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
            }

            .btn-annuler {
                background-color: #ccc;
                color: #333;
            }

            .btn-ok {
                background-color: #ff4444;
                color: white;
            }
        }
    }
}