// Variables
$primary-color: #00ABC9;
$secondary-color: #333;
$background-color: #e8f7fb;
$white: #ffffff;
$font-family-main: 'Roboto', sans-serif;
$transition-standard: all 0.3s ease;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font-family-main;
}

body,
html {
    height: 100%;
    background-color: $background-color;
}

.pricing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: $background-color;
    padding: 0;
}

.pricing-content {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header-text {
    text-align: center;
    margin-bottom: 40px;

    h1 {
        color: #555;
        font-size: 22px;
        font-weight: 500;
        line-height: 1.4;
        max-width: 450px;
        margin: 0 auto;
        text-align: center;
        font-style: italic;
    }
}

.offer-box {
    background-color: $white;
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 40px;
    overflow: hidden;

    .offer-content {
        padding: 30px 20px;
        text-align: center;

        .offer-title {
            color: $primary-color;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .price {
            display: flex;
            justify-content: center;
            align-items: baseline;
            margin-bottom: 5px;

            .amount {
                color: $primary-color;
                font-size: 40px;
                font-weight: bold;
            }

            .period {
                color: $primary-color;
                font-size: 30px;
                margin-left: 5px;
            }
        }

        .no-commitment {
            color: #555;
            font-size: 18px;
            margin: 5px 0 0;
        }
    }
}

.feature-heading {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;

    h3 {
        color: $primary-color;
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        line-height: 1.3;
    }
}

.feature-list {
    list-style: none;
    width: 100%;
    margin-bottom: 40px;

    li {
        text-align: center;
        color: #555;
        font-size: 16px;
        line-height: 1.4;
        padding: 15px 20px;

        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }
}

.subscribe-btn {
    width: 100%;
    height: 60px;
    font-size: 18px;
    font-weight: 500;
    color: white;
    background-color: $primary-color;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: $transition-standard;

    &:hover {
        background-color: darken($primary-color, 5%);
    }
}

// Responsive
@media (max-width: 500px) {
    .pricing-content {
        padding: 15px;
    }

    .header-text h1 {
        font-size: 18px;
    }

    .offer-box .offer-content {
        padding: 20px 15px;

        .offer-title {
            font-size: 32px;
        }

        .price .amount {
            font-size: 32px;
        }

        .price .period {
            font-size: 24px;
        }

        .no-commitment {
            font-size: 16px;
        }
    }

    .feature-heading h3 {
        font-size: 20px;
    }

    .feature-list li {
        font-size: 14px;
        padding: 12px 15px;
    }

    .subscribe-btn {
        height: 50px;
        font-size: 16px;
    }
}