@use "../../../assets/scss/variables" as *;
@use "../../../assets/scss/mixins" as *;

// Styles pour assurer qu'il n'y a pas de débordement
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.password-container {
  position: relative;
  width: 100%;
}

.password-toggle {
  position: absolute;
  top: 50%;
  right: 10px;
  height: 15px;
  transform: translateY(-50%);
  cursor: pointer;
}

.reset-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(rgba(240, 245, 254, 0.9), rgba(230, 238, 250, 0.9));
  background-size: cover;
  background-position: center;
  padding: 0 $spacing-xl;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
 
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 900px;
    height: 900px;
    background-image: $background-image;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    z-index: 1;
  }
}

.reset-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  max-width: 500px;
  z-index: 2;
  .title {
    color: $secondary-color;
    font-size: 50px;
    font-family: $font-family-main;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
  }
  
  .subtitle {
    color: $text-color;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
    transition: all 0.3s ease;
  }
}

.reset-form {
  @include flex-column;
  max-width: 400px;
  width: 100%;
  position: relative;
  transition: all 0.3s ease;
  
  // Style par défaut pour titre et sous-titre
  
  
  &.showing-requirements {
    .title {
      font-size: 30px;
      margin-top: $spacing-md;
      margin-bottom: 0;
      transform: translateY(-20px);
    }
    
    .subtitle {
      font-size: 16px;
      margin-bottom: $spacing-md;
      transform: translateY(-20px);
    }
    input{
      height: 30px;
    }
  }
 
  .form-group {
    @include flex-column;
    margin-bottom: $spacing-lg;
    width: 100%;
   
    input {
      padding: $spacing-md;
      border: 1px solid $border-light;
      border-radius: $border-radius-small;
      font-size: $font-size-14;
      transition: $transition-standard;
      background-color: white;
      height: 25px;
     
      &:focus {
        outline: none;
        border-color: $primary-color;
        box-shadow: 0 0 0 2px rgba($primary-color, 0.2);
      }
     
      &::placeholder {
        color: rgba($text-color, 0.5);
      }
    }
   
    .error-message {
      color: red;
      font-size: 12px;
      margin-top: $spacing-xs;
    }
  }
 
  .password-requirements {
    margin-bottom: $spacing-xl;
    width: 100%;
   
    ol {
      padding-left: 20px;
      margin: 0;
     
      li {
        color: #F56565;
        font-size: 14px;
        margin-bottom: 8px;
      }
    }
  }
 
  .submit-btn {
    @include primary-button;
    width: 100%;
    padding: $spacing-md;
    font-size: $font-size-small;
    height: 50px;
    position: relative;
   
    &:disabled {
      background: linear-gradient(135deg, lighten(#9FC3F1, 10%), lighten(#4D63E9, 10%));
      cursor: not-allowed;
    }
  }
}


@keyframes spin {
  to { transform: rotate(360deg); }
}

:host {
  display: block;
  height: 100%;
}

app-root {
  display: block;
  height: 100%;
}

// Media queries for responsiveness
@include respond-to(md) {
  .reset-form {
    padding: 0 $spacing-lg;
  }
}

@include respond-to(sm) {
  .reset-container {
    padding: 0 $spacing-md;
  }
 
  .reset-form {
    padding: 0;
   
    .title {
      font-size: 32px;
      margin-bottom: $spacing-sm;
    }
   
    .subtitle {
      font-size: 16px;
      margin-bottom: $spacing-lg;
    }
    
    // Ajuster également la version responsive quand les exigences sont affichées
    &.showing-requirements {
      .title {
        font-size: 24px;
        margin-bottom: $spacing-xs;
      }
      
      .subtitle {
        font-size: 14px;
        margin-bottom: $spacing-sm;
      }
    }
   
    .form-group {
      margin-bottom: $spacing-md;
    }
  }
}