@use "variables" as *;
@use "mixins" as *;

:host {
  display: block;
  width: 100%;
  background-color: $light-bg;
}

.documents-container {
  background-color: $light-bg;
  border-radius: $border-radius-medium;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
  color: $text-color;
  padding: 20px;

  .search-and-table-wrapper {
    background-color: $white;
    border-radius: $border-radius-medium;
    padding: $spacing-lg;
    box-shadow: $box-shadow-light;
    margin-bottom: $spacing-lg;
  }

  .documents-header {
    @include flex-center;
    justify-content: space-between;
    margin-bottom: $spacing-lg;

    h2 {
      font-size: $font-size-18;
      font-weight: $font-weight-bold;
      color: $secondary-color;
      margin: 0;
    }

    .header-buttons {
      display: flex;
      gap: $spacing-md;

      @media (max-width: 768px) {
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: $spacing-sm;
      }
    }
  }

  .btn,
  .btn-ajouter {
    @include flex-center;
    border: 1px solid #e0e0e0;
    border-radius: $border-radius-small;
    padding: $spacing-sm $spacing-md;
    font-weight: $font-weight-medium;
    cursor: pointer;
    height: 36px;
    transition: $transition-fast;
    white-space: nowrap;
    background-color: $light-bg;
    color: $primary-color;
    border-color: $primary-color;

    &:hover {
      background-color: #f0f8ff;
    }
  }

  .btn {
    visibility: hidden;
  }

  .btn-ajouter {
    .plus-icon {
      margin-left: $spacing-sm;
      font-size: $font-size-large;
    }

    &:hover {
      background-color: rgba($primary-color, 0.05);
    }
  }

  .search-container {
    margin-bottom: $spacing-lg;
    width: 100%;

    @media (min-width: 768px) {
      width: 30%;
    }

    .search-box {
      @include flex-center;
      background-color: $light-bg;
      border-radius: $border-radius-small;
      padding: $spacing-sm $spacing-md;
      border-color: $primary-color;
      box-shadow: $box-shadow-light;

      img {
        color: #888;
        margin-right: $spacing-sm;
        flex-shrink: 0;
      }

      input {
        border: none;
        outline: none;
        width: 100%;
        background-color: $light-bg;
        font-size: $font-size-14;
        padding: $spacing-xs;
      }
    }
  }

  .documents-table {
    background-color: $white;
    border-radius: $border-radius-small;
    box-shadow: $box-shadow-light;
    width: 100%;
    overflow-x: hidden;

    .table-content {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: $spacing-md $spacing-sm;
      text-align: left;
      font-size: $font-size-14;
      color: $secondary-color;
      white-space: nowrap;
      border-bottom: 1px solid #e0e0e0;
    }
    td{
      vertical-align: middle;
      .file-cell {
        display: flex;
        align-items: center; 
        gap: 8px; 
      }
  
      .icon-image {
        flex-shrink: 0;
      }
  
      .file-name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis; 
      }
    }

    th {
      font-weight: $font-weight-bold;
      background-color: $light-bg;
    }
    
    tr:hover {
      background-color: #f5f7fa;
    }

    .col-actions {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: $spacing-lg;
      padding-right: 50px;

      img {
        cursor: pointer;
        transition: transform $transition-fast;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .no-data {
      text-align: center;
      padding: $spacing-lg;
      color: $text-color;
    }
  }
}
.loading-spinner-container {
  @include loading-spinner-container;
  
  .loading-spinner {
    width: 100px;
    height: 100px;
  }

  @keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
}

@media (max-width: 1024px) {
  .documents-container {
    padding: 16px;

    .documents-header {
      flex-direction: column;
      align-items: flex-start;
      gap: $spacing-sm;

      h2 {
        font-size: 16;
      }
    }

    .search-container {
      width: 100% !important;
    }

    .documents-table {
      overflow-x: auto;

      .table-content {
        width: max-content;
        min-width: 600px;
      }

      .col-actions {
        padding-right: 20px;
        gap: $spacing-md;
      }
    }
  }
}

@media (max-width: 768px) {
  .documents-container {
    padding: 12px;

    .documents-header {
      flex-direction: column;
      align-items: flex-start;
    }

    .header-buttons {
      flex-direction: column;
      align-items: flex-end;
      gap: $spacing-sm;
    }

    .btn-ajouter {
      width: 100%;
      justify-content: center;
    }

    .search-container {
      margin-bottom: $spacing-md;
    }

    .documents-table {
      th,
      td {
        font-size: $font-size-12;
        padding: $spacing-sm;
      }

      .col-actions {
        gap: $spacing-sm;
        padding-right: 10px;
      }
    }
  }
}
